<html>
<head>
	<title>Como Soy</title>
</head>
<body background="casa-globos-de-colores.jpeg">

</body>
<font color="black" face="castellar" size="12"
<center> <B> como soy
</center> <B> </font>
<center> <imag src="12.jpeg" border="2" color="aqua" height="300"width="25"
	<imag src="casa-globos-de-colores.jpeg" border="2" color="aqua" height="300"width="25"
	</imagen>
</center>
<font color="black" face=>
<h1>
<br> pequeña
<br> delgada
<br> pelo negro
<br> cejas grandes
<br> tranquila
</h1>

</html>